User Guide

Requirements

2 Computers
1 VR Prepared (Oculust Firt or Vive)
1 PC with a modern graphic card.
WIFI access for both computers. 


Uncompress the rar file in a folder in both computers.

Execute the game in both computers. 

In the VR computer, press Diver (Host) to start the game. Not put the headset yet.   

In the PC computer press Base (Client) to start the game. When the screen ask yuo to communicate ith the diver, put the heatset. 
Enjoy the game. 

Controls

Movement 
GamePad Left stick
WASD Keys

Lights
Game pad X Button
F Key

Scan
Game pad A Button
X Key



